# SnookerAPI

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/snookerapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snookerapi/: DatabaseApplication.kt  MainActivity.kt  RecyclerViewExtensions.kt
app/src/main/java/com/example/snookerapi/adapters/: LoadingViewHolder.kt  PlayerAdapter.kt  PlayerViewHolder.kt
app/src/main/java/com/example/snookerapi/data/api/: SnookerApi.kt
app/src/main/java/com/example/snookerapi/data/database/: AppDatabase.kt  PlayerDao.kt
app/src/main/java/com/example/snookerapi/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/snookerapi/data/mapper/: EventMapper.kt  EventProfileMapper.kt  PlayerMapper.kt  PlayerProfileMapper.kt
app/src/main/java/com/example/snookerapi/data/model/: EventDTO.kt  EventProfileDTO.kt  PlayerDTO.kt  PlayerProfileDTO.kt
app/src/main/java/com/example/snookerapi/data/repository/: EventsRepositoryImpl.kt  PlayersRepositoryImpl.kt
app/src/main/java/com/example/snookerapi/database/: AppDatabase.kt  PlayerDao.kt
app/src/main/java/com/example/snookerapi/domain/model/: EventProfile.kt  PlayerProfile.kt
app/src/main/java/com/example/snookerapi/domain/repository/: EventsRepository.kt
app/src/main/java/com/example/snookerapi/domain/usecase/: GetApiEventsUseCase.kt  GetApiPlayersUseCase.kt  SaveDatabasePlayersUseCase.kt
app/src/main/java/com/example/snookerapi/extensions/: RecyclerViewExtensions.kt
app/src/main/java/com/example/snookerapi/fragments/: AllPlayersFragment.kt  AllPlayersViewModel.kt  PlayerProfileFragment.kt  PlayerProfileViewModel.kt
app/src/main/java/com/example/snookerapi/model/: Lce.kt  PagingData.kt  Player.kt  PlayerProfile.kt
app/src/main/java/com/example/snookerapi/presentation/: MainActivity.kt  SnookerDatabase.kt
app/src/main/java/com/example/snookerapi/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/snookerapi/presentation/extensions/: ContentExtension.kt  RecyclerViewExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/snookerapi/presentation/model/: Lce.kt
app/src/main/java/com/example/snookerapi/retrofit/: SnookerApi.kt  SnookerService.kt
app/src/main/java/com/example/snookerapi/servicelocator/: ApiDataSource.kt  ServiceLocator.kt
app/src/main/res/layout/: fragment_all_events.xml  fragment_all_players.xml  fragment_choose_year.xml  fragment_event_profile.xml  fragment_player_profile.xml  item_event.xml  item_player.xml  layout_country_details.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snookerapi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/snookerapi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/snookerapi/data/api/: RestCountriesApi.kt  SnookerApi.kt
data/src/main/java/com/example/snookerapi/data/database/: AppDatabase.kt  PlayerDao.kt
data/src/main/java/com/example/snookerapi/data/di/: ApiModule.kt  ApiQualifier.kt  DataModules.kt  DatabaseModule.kt  LocationModule.kt  RepositoryModule.kt  (+1 more)
data/src/test/java/com/example/snookerapi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
